# Resend
RESEND_API_KEY="re_***"

# OpenPanel
NEXT_PUBLIC_OPENPANEL_CLIENT_ID="**()"
OPENPANEL_SECRET_KEY="***"

# Sentry
SENTRY_AUTH_TOKEN="***"
NEXT_PUBLIC_SENTRY_DSN="***"
SENTRY_ORG="***"
SENTRY_PROJECT="***"

# Convex
NEXT_PUBLIC_CONVEX_URL="***"