# Convex
# Deployment used by \`npx convex dev\`
CONVEX_DEPLOYMENT="***"
NEXT_PUBLIC_CONVEX_URL="https://****.convex.cloud"
NEXT_PUBLIC_CONVEX_SITE_URL="https://****.convex.site"
SITE_URL="http://localhost:3000"

# Polar
POLAR_ORGANIZATION_TOKEN = ""
POLAR_ENVIRONMENT = "sandbox" # sandbox | production
POLAR_WEBHOOK_SECRET = ""

NEXT_PUBLIC_100_CREDITS_PRODUCT_ID=""
NEXT_PUBLIC_200_CREDITS_PRODUCT_ID=""
NEXT_PUBLIC_500_CREDITS_PRODUCT_ID=""
NEXT_PUBLIC_1000_CREDITS_PRODUCT_ID=""

# Better Auth
# npx convex env set BETTER_AUTH_SECRET=$(openssl rand -base64 32)
# npx convex env set SITE_URL http://localhost:3000
BETTER_AUTH_SECRET=""

# GitHub OAuth App
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
