# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=""

CONVEX_URL=""

# The API key from Resend dashboard under 'API Keys'. Starts with 're_'
RESEND_API_KEY="re_***"

# (Optional) The email address you want to use as the sender for authentication emails
# Make sure it's verified in your Resend account under 'Domains'
RESEND_SENDER_EMAIL_AUTH="noreply@diff0.dev"

# Polar Keys
POLAR_ORGANIZATION_TOKEN="polar_***"
POLAR_WEBHOOK_SECRET="polar_***"

GITHUB_CLIENT_ID="***"
GITHUB_CLIENT_SECRET="***"